<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ART GALLERY</title>
    <style>
       
        div{
            
            background-color:  rgba(151, 139, 139, 0.918);
            box-shadow: 0 0 5px 2px #282a2d;
            color :rgba(214, 238, 238, 0.726);  
            border-radius: 8px;
            text-align: center;
            font-size: larger;
            font-size: 40px;
      
           
        }
        #a1{
            height: 80px;
            align-items: center;
            justify-content: center;
            display: flex;
        }
        body{
            
            background-image: url("Images/index.jpeg");
            color:rgba(255, 255, 255, 0.897);
            background-repeat: no-repeat;
            height: 100%;
            width: 100%;
            text-align: center;
            background-attachment: fixed;
            background-position: center;
            background-color: lightgray;
            font-size: 20px;
            
        }
        p{
            background-color: rgba(230, 230, 250, 0.336);
        }
      
        

    </style>
</head>
<body>
    
        <div id="a1">ART GALLERY</div>
        
    
    <p>The Art is as vast and as beautiful. It offers very rich and distinctive art forms with which any art lover may fall in love with. “Art Gallery” is one of the youngest and most advanced art exhibition gallery.Our core belief is “Art for everyone, since art is not only meant for few niche people, in fact art is for everybody who has even and iota of compassion towards any art form. here we showcase a wide variety artworks.</p>

</body>
</html>