
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Portfolio.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.navbar
{
    width: 100%;
    position: fixed;
    padding: 15px 0;
    background: crimson;
    z-index: 1;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
html {
    scroll-padding-top: 70px;
    scroll-behavior: smooth;
  }
.max-width
{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}

.navbar .max-width
{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar .logo a{
    font-size: 35px;
    font-weight: 600;
    text-decoration: none;
    color: white;
}

.navbar .sticky
{
    padding: 30px 0px;
    color: rgb(255, 238, 0);
}

.navbar .logo a span
{
    color:rgb(255, 238, 0); 
}
.navbar .menu li a{
    color: white;
    text-decoration: none;
    transition: color 0.3s ease-in;
    
}

.navbar .menu li a:hover
{
    color:  rgb(255, 238, 0);
}

.navbar .menu li 
{
    list-style: none;
    font-weight: 500;
    display: inline-block;
    padding: 0 5px 0 5px;
}

/* home section */
.home
{
    
    background: url("/Website/Portfolio/bg.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    color: white;
    min-height: 500px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.home .max-width
{
    position: absolute;
    left: 5%;
    top: 50%;
}

.home .home-content .text-1
{
    font-size: 27px;
}
.home .home-content .text-2
{
    font-size: 75px;
    font-weight: 600;
    margin-left: -3px;
    /* text-shadow: 55px 8px 55px black; */
}
.home .home-content .text-3
{
    font-size: 40px;
    
    margin: 5px 0;
}
.home .home-content .text-3
{
    color: rgb(255, 238, 0);
    font-weight: 500;
    margin-bottom: 55px;
}

.home .home-content a
{
    border: 2px solid yellow    ;
    text-decoration: none;
    color: rgb(0, 0, 0);
    font-size: 25px;
    border-radius: 5px;
    background: linear-gradient(200deg,rgb(255, 238, 0), rgba(255, 255, 255, 0.582) );
    font-family: Georgia, 'Times New Roman', Times, serif;
    padding: 10px 35px 10px 35px ; 
    transition: all 0.3s ease-in;
}
.home .home-content a:hover
{
    color: white;
    background: none;
}

.menu-btn
{
   color: black; 
}
    </style>
</head>

<body>
    <nav class="navbar">
        <div class="max-width">
            <div class="logo"><a href="#">Portfo<span>lio.</span></a></div>

            <ul class="menu">
                <li><a href="#">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#service">Service</a></li>
                <li><a href="#">Skills</a></li>
                <li><a href="#">Teams</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
            <div class="menu-btn">
                <i class="fa fa-bars"></i>
            </div>
        </div>
    </nav>

    <!-- home section starts -->

    <section class="home" id="home">
        <div class="max-width">
            <div class="home-content">
                <div class="text-1">Hello, My name is </div>
                <div class="text-2">Siddhant Gupta </div>
                <div class="text-3">And i'm a <span>Freelancer</span> </div>
                <a href="#">Hire Me</a>
            </div>
        </div>
    </section>

    <!-- About us -->
    <section class="about" id="about">
        <div class="max-width">
            <h2 class="title">About me</h2>
            <div class="about-content">
                
                <div class="left-content">
                    <img src="Images/index.jpeg" alt="">
                </div>
                <div class="right-content">
                    <div class="text">I'm Siddhant and I'm a <span>Freelancer</span></div>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aspernatur, vero. Aperiam quia, esse ipsa vel eum ex sapiente aut minus perferendis illo beatae nemo modi quod laborum doloremque eos voluptatum odit facilis sunt harum quis rem ducimus iusto. Cum sunt aliquam est a deserunt quisquam cumque laudantium? Commodi, fugit ipsam.</p>
                    <a href="#">Dowload CV</a>
                    
                </div>
            </div>
        </div>
    </section>
</body>
</html>
                                           
                                                                                                                                            CSS
